# QuantityMeasurementApp

./: .classpath  .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/apps/quantitymeasurement/: IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  QuantityWeight.java  QuantitymeasurementApplication.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/apps/quantitymeasurement/application/: QuantityMeasurementApp.java
src/main/java/com/apps/quantitymeasurement/controller/: AuthController.java  DemoController.java  QuantityMeasurementController.java
src/main/java/com/apps/quantitymeasurement/dto/: AuthResponseDTO.java  LoginRequestDTO.java  QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java  RegisterRequestDTO.java
src/main/java/com/apps/quantitymeasurement/entity/: AuthProvider.java  Quantity.java  QuantityMeasurementEntity.java  User.java
src/main/java/com/apps/quantitymeasurement/exception/: DatabaseException.java  GlobalExceptionHandler.java  QuantityMeasurementException.java
src/main/java/com/apps/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java  QuantityMeasurementRepository.java  UserRepository.java
src/main/java/com/apps/quantitymeasurement/security/: JwtAuthenticationFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/apps/quantitymeasurement/: QuantityMeasurementAppTest.java
(+27 files in other folders)
